# Inveon-Fullstack-Bootcamp-Homeworks

Week1Homeworks/: Week1Homeworks.sln
Week1Homeworks/AsyncProgramming/: Program.cs
Week1Homeworks/AsyncProgramming/Async Await Usage/: FileDownloader.cs  PIApproximationService.cs  TaskClassStaticMethods.cs
Week1Homeworks/AsyncProgramming/Async Method/: MinimalWebService.cs
Week1Homeworks/SOLID-Principles/: SOLID-Principles.csproj
Week1Homeworks/SOLID-Principles/DIP/Bad/: Application.cs  FileLogger.cs
Week1Homeworks/SOLID-Principles/DIP/Good/: Application.cs  CloudLogger.cs  FileLogger.cs  ILogger.cs
Week1Homeworks/SOLID-Principles/ISP/Bad/: IEspressoMachine.cs
Week1Homeworks/SOLID-Principles/ISP/Good/: IEspressoMachine.cs  IEspressoMachineMaintenance.cs  IHotWaterBasedEspressoMachine.cs  IMilkBasedEspressoMachine.cs
Week1Homeworks/SOLID-Principles/LSP/Bad/: RAM.cs  ROM.cs  SSD.cs  StorageDeviceX64.cs
Week1Homeworks/SOLID-Principles/LSP/Good/: IWritableStorageX64.cs  RAM.cs  ROM.cs  SSD.cs  StorageDeviceX64.cs
Week1Homeworks/SOLID-Principles/OCP/: ExpressionUtils.cs
Week1Homeworks/SOLID-Principles/OCP/Bad/: DynamicFilterQuery.cs  FilterOperator.cs
Week1Homeworks/SOLID-Principles/OCP/Good/: DynamicFilterQuery.cs  IFilterOperatorStrategy.cs
Week1Homeworks/SOLID-Principles/OCP/Good/Operator Strategies/: ContainsStrategy.cs  EndsWithStrategy.cs  EqualStrategy.cs  GreaterThanOrEqualStrategy.cs  GreaterThanStrategy.cs  LessThanOrEqualStrategy.cs  LessThanStrategy.cs  NotEqualStrategy.cs  StartsWithStrategy.cs
Week1Homeworks/SOLID-Principles/SRP/: Currency.cs
Week1Homeworks/SOLID-Principles/SRP/Bad/: Product.cs
Week1Homeworks/SOLID-Principles/SRP/Good/: CurrencyConversionService.cs  CurrencyUtils.cs  ICurrencyConversionService.cs  Product.cs
